# Deterministic farmer problem (normal year)

set CROPS1 := WHEAT CORN ;
set CROPS2 := SUGAR ;
set CROPS3 := POTATO ;

param:		prod	cplant         mprice  tax:=
	WHEAT	3.5		150     55     1.8 
	CORN	4		230     65     2.1 
	SUGAR	20		250     80     3.2   
	POTATO  20              260     70     2.2;  

param:		min_cattle	psale	pbuy :=
	WHEAT	200		175		242
	CORN	240		155		215  ;


param pvbelow := 36;
param pvabove:= 10;
param potbelow := 36;
param potabove := 10;
param terra_total := 500; 
param u := 1;
param v := 0;

