# Deterministic farmer problem (normal year)

set CROPS1 := WHEAT CORN ;
set CROPS2 := SUGAR ;
set CROPS3 := POTATO ;

param:		prod	cplant         mprice  tax:=
	WHEAT	1.5		100     40     1.8 
	CORN	2		130     50     2.1 
	SUGAR	8		160     65     3.2
	POTATO  10              160     55     2.2;  

param:		min_cattle	psale	pbuy :=
	WHEAT	200		170		238
	CORN	240		150		210  ;


param pvbelow := 36;
param pvabove:= 10;
param potbelow := 36;
param potabove := 10;
param terra_total := 500; 
param u := 0;
param v := 1;

